[tox]
envlist = lint, py27, py36

[travis]
# Lint isn't really environment dependent. Let's run lint only with python 3.6 environment
python =
  2.7: py27
  3.6: lint, py36

[testenv]
deps = pytest
commands = pytest tests/

[testenv:lint]
basepython = python
deps = flake8 

# Keep only flake8 clean code in below command, eventually we should be able to
# include everything `flake8 sanskrit_parser tests`
commands =
    flake8 dcs_wrapper tests

